# ---------- Postgres ----------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=checkin_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=minha_senha_do_banco

# ---------- ConnectionString do ASP.NET (sobrescreve appsettings.json) ----------
ConnectionStrings__Default=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

# ---------- RabbitMQ ----------
RabbitMq__HostName=rabbitmq          # nome do serviço no docker-compose
RabbitMq__UserName=guest
RabbitMq__Password=guest
RabbitMq__QueueName=work-events

# ---------- ASP.NET ----------
ASPNETCORE_ENVIRONMENT=Development